@import './../global/mixins/flex';
@import './../global/variables/variables';

.infoCard {
  @include flex;
  @include flex-justify-align(center, center);
  height: 100vh;
  @media (min-width: 320px) and (max-width: 480px) {
    width: 100%;
  }

  &__box {
    @include flex-justify-align(center, center);
    flex-basis: 80%;
    padding-left: 15rem;
    @media (min-width: 1025px) and (max-width: 1280px) {
      @include flex-wrap;
      flex-direction: column-reverse;
      padding: 0;
      text-align: center;
      flex-basis: 50%;
    }
    @media (min-width: 768px) and (max-width: 1024px) {
      @include flex-wrap;
      flex-direction: column-reverse;
      padding: 0;
      text-align: center;
      flex-basis: 50%;
    }
    @media (min-width: 481px) and (max-width: 767px) {
      @include flex-wrap;
      flex-direction: column-reverse;
      padding: 0;
      text-align: center;
      flex-basis: 50%;
    }
    @media (min-width: 481px) and (max-width: 767px) {
      flex-basis: 65%;
    }
    @media (min-width: 320px) and (max-width: 480px) {
      @include flex-wrap;
      flex-direction: column-reverse;
      padding: 0;
      text-align: center;
      flex-basis: 50%;
      margin-top: 5rem;
    }

    &__textHolder {
      @include flex-wrap;
      flex-basis: 50%;
      display: flex;
      @media (min-width: 320px) and (max-width: 1280px) {
        flex-basis: 100%;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      h2,
      p,
      button {
        margin: 2rem 0;
        @media (min-width: 481px) and (max-width: 767px) {
          margin: 3rem 0;
        }
      }

      &__title {
        @include flex-basis(100%);
        font-weight: 100;
        text-transform: uppercase;
        font-size: 4.5rem;
      }

      &__line {
        height: 0.1rem;
        width: 80%;
        background-color: black;
        position: relative;
        @media (min-width: 320px) and (max-width: 1280px) {
          width: 100%;
        }

        &::before {
          content: '';
          position: absolute;
          height: 0.3rem;
          width: 14rem;
          background-color: green;
          top: -0.1rem;
          left: 0;
          @media (min-width: 320px) and (max-width: 1280px) {
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }

      &__description {
        font-size: 1.6rem;
        line-height: 3.2rem;
        flex-basis: 80%;
        @media (min-width: 320px) and (max-width: 1280px) {
          flex-basis: 100%;
        }
      }

      &__button {
        text-transform: uppercase;
        padding: 2rem 4rem;
        border-radius: 0;
        background: transparent;
        display: flex;
        font-size: 1.8rem;
        flex-basis: 30%;
        @media (min-width: 1025px) and (max-width: 1280px) {

        }

        &__line {
          display: block;
          height: 0.1rem;
          width: 4rem;
          background-color: black;
          margin: 0.8rem 0 0 2rem;
          position: relative;

          &::after {
            content: '';
            position: absolute;
            height: 0.3rem;
            width: 2.5rem;
            background-color: green;
            top: -0.01rem;
            left: 2.5rem;
          }
        }
      }
    }

    &__imgHolder {
      flex-basis: 50%;
      @media (min-width: 1025px) and (max-width: 1280px) {
        flex-basis: 100%;
      }
      @media (min-width: 481px) and (max-width: 767px) {
        margin-bottom: 2rem;
      }

      img {
        @media (min-width: 320px) and (max-width: 767px) {
          width: 100%;
        }
      }
    }
  }
}
